
. describe

Contains data from Lab-11-Replication/Lab-11.dta
  obs:       151,308                          CPS analysis dataset - Lab 11 -
                                                05 Nov 2016
 vars:            13                          12 Nov 2012 11:10
 size:     4,690,548                          (_dta has notes)
--------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
--------------------------------------------------------------------------------
race            float   %11.0g     race     * Simplified Race
latino          float   %9.0g      noYes    * Simplified Latino Ethnicity
raceEthnic      float   %16.0g     raceEthnic
                                            * Combined Race/Ethnicity
whiteBin        byte    %8.0g      noYes    * Race/Ethnicity - White, NonLatino
blackBin        byte    %8.0g      noYes    * Race/Ethnicity - Black, NonLatino
latinoBin       byte    %8.0g      noYes    * Race/Ethnicity - Latino
nativeBin       byte    %8.0g      noYes    * Race/Ethnicity - Native American
asianBin        byte    %8.0g      noYes    * Race/Ethnicity - Asian
hawaiiBin       byte    %8.0g      noYes    * Race/Ethnicity - Native Hawaiian &
                                                Pacific Islander
multiRaceBin    byte    %8.0g      noYes    * Race/Ethnicity - Multi-Racial
hrsMain         float   %9.0g      noYes    * Hours Worked > Mean - Main Job
hrsSecond       float   %9.0g      noYes    * Hours Worked > Mean - Second Job
hrsTotal        float   %9.0g      noYes    * Hours Worked > Mean - Total
                                            * indicated variables have notes
--------------------------------------------------------------------------------
Sorted by: 
     Note: Dataset has changed since last saved.

. quietly log close index
