--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/herb/Desktop/Lab-11-Replication/Lab-11-Replication.txt
  log type:  text
 opened on:   5 Nov 2016, 23:09:36

. 
. // ==========================================================================
. 
. /*
> file name - master.do
> 
> project name - SOC5050: Quantitative Analysis, Fall 2016
> 
> purpose - Replicates Lab 11 exercises
> 
> created - 05 Nov 2016
> 
> updated - 05 Nov 2016
> 
> author - CHRIS
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do-file replicates the commands from Lab 11
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. 
. /*
> superordinates  -
> - 34434-0001-Data.dta
> */
. 
. /*
> subordinates -
> - data.do
> - analysis.do
> */
. 
. // ==========================================================================
. 
. // copy source data to new directory
. 
. global newData "Lab-11.dta"

. copy $sourceData "$projName/$newData", replace

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // 1. execute data cleaning file
. do "data.do"

. // ==========================================================================
. 
. // Lab 11 Data manipulations
. 
. // ==========================================================================
. 
. // standard opening options
. 
. set more off

. set linesize 80

. 
. // ==========================================================================
. 
. /*
> file name - data.do
> 
> project name - SOC5050: Quantitative Analysis, Fall 2016
> 
> purpose - Creates variables needed for lab 11
> 
> created - 05 Nov 2016
> 
> updated - 05 Nov 2016
> 
> author - CHRIS
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do-file completes all data cleaning and variable creation for Lab 11.
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. 
. /*
> superordinates  -
> - 34434-0001-Data.dta
> - master.do
> */
. 
. /*
> subordinates -
> none
> */
. 
. // ==========================================================================
. 
. // open data
. use "$projName/$newData"
(Current Population Survey, December 2011: Food Security Supplement)

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // 1. Create a new race variable
. generate race = PTDTRACE

. recode race (-1=.) (1=1) (2=2) (3=4) (4=5) (5=6) (6/21=7)
(race: 28746 changes made)

. label define race 1 "White" 2 "Black" 4 "Native" 5 "Asian" ///
>   6 "Hawaiian" 7 "MultiRacial"

. label values race race

. label variable race "Simplified Race"

. 
. notes race: [SOURCE] This is a recode of the variable PTDTRACE

. notes race: [DATA] All values for multi-racial individuals are collapsed ///
>   into a single category for analytical purposes.

. notes race: [DATA] Value 3 omitted - will be used for latinos in ///
>   subsequent versions of this variable.

. notes race: [CHANGES] Variable created by CHRIS on 05 Nov 2016

. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 2. Practice using assert statements
. assert race == . if PTDTRACE == -1

. assert race == 1 if PTDTRACE == 1

. assert race == 2 if PTDTRACE == 2

. assert race == 4 if PTDTRACE == 3

. assert race == 5 if PTDTRACE == 4

. assert race == 6 if PTDTRACE == 5

. assert race == 7 if PTDTRACE >= 6 & PTDTRACE <= 21

. 
. // ==========================================================================
. 
. // 3. Create a new latino variable
. generate latino = PRDTHSP

. recode latino (-1=0) (1/4=1) (5=0)
(latino: 140143 changes made)

. label define noYes 0 no 1 yes

. label values latino noYes

. label variable latino "Simplified Latino Ethnicity"

. 
. notes latino: [SOURCE] This is a recode of the variable PRDTHSP

. notes latino: [DATA] This variable excludes individuals who identify ///
>   as spanish to reflect differences between identifying as ///
>   latino and hispanic.

. notes latino: [CHANGES] Variable created by CHRIS on 05 Nov 2016

. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 4. Practice using assert statements
. assert latino == 0 if PRDTHSP == -1 | PRDTHSP == 5

. assert latino == 1 if PRDTHSP >= 1 & PRDTHSP <= 4

. 
. // ==========================================================================
. 
. // 5. Crate combined race ethnicity variable
. generate raceEthnic = race
(18,536 missing values generated)

. replace raceEthnic = 3 if latino == 1
(16,576 real changes made)

. label define raceEthnic 1 "White, nonLatino" 2 "Black, nonLatino" ///
>   3 "Latino" 4 "Native" 5 "Asian" 6 "Hawaiian" 7 "MultiRacial"

. label values raceEthnic raceEthnic

. label variable raceEthnic "Combined Race/Ethnicity"

. 
. notes raceEthnic: [SOURCE] This is a combination of the variables race ///
>   and latino

. note raceEthnic: [DATA] Individuals are assigned as latino if the ///
>   variable latino is equal to 1, otherwise they retain their value ///
>   in the variable race.

. note raceEthnic: [CHANGES] Variable created by CHRIS on 05 Nov 2016

. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 6. Practice using assert statements
. assert raceEthnic == 1 if race == 1 & latino == 0

. assert raceEthnic == 2 if race == 2 & latino == 0

. assert raceEthnic == 3 if latino == 1

. assert raceEthnic == 4 if race == 4 & latino == 0

. assert raceEthnic == 5 if race == 5 & latino == 0

. assert raceEthnic == 6 if race == 6 & latino == 0

. assert raceEthnic == 7 if race == 7 & latino == 0

. 
. // ==========================================================================
. 
. // 7. Create dummy variables based on the variable raceEthnic
. 
. tabulate raceEthnic, generate(raceDum)

        Combined |
  Race/Ethnicity |      Freq.     Percent        Cum.
-----------------+-----------------------------------
White, nonLatino |     92,421       69.61       69.61
Black, nonLatino |     13,311       10.03       79.63
          Latino |     16,576       12.48       92.12
          Native |      1,208        0.91       93.03
           Asian |      6,127        4.61       97.64
        Hawaiian |        608        0.46       98.10
     MultiRacial |      2,521        1.90      100.00
-----------------+-----------------------------------
           Total |    132,772      100.00

. 
. local newNames "whiteBin blackBin latinoBin nativeBin asianBin hawaiiBin multi
> RaceBin"

. local varLabels `""White, NonLatino" "Black, NonLatino" "Latino" "Native Ameri
> can" "Asian" "Native Hawaiian & Pacific Islander" "Multi-Racial" "'

. 
. forvalues i = 1/7 {
  2.   local x : word `i' of `newNames'
  3.   local y : word `i' of `varLabels'
  4. 
.   rename raceDum`i' `x'
  5.   label values `x' noYes
  6.   label variable `x' "Race/Ethnicity - `y'"
  7.   notes `x': [SOURCE] This is created from raceEthnic.
  8.   notes `x': [CHANGES] Variable created by CHRIS on 05 Nov 2016
  9. }

. 
. // ==========================================================================
. 
. // 8. Create binary versions of continuous variables
. 
. local newNames "hrsMain hrsSecond hrsTotal"

. local varLabels `""Main Job" "Second Job" "Total" "'

. local i = 1

. 
. foreach var of varlist PEHRUSL1 PEHRUSL2 PEHRUSLT {
  2.   local x : word `i' of `newNames'
  3.   local y : word `i' of `varLabels'
  4. 
.   summarize `var'
  5.   local mean = r(mean)
  6. 
.   generate `x' = .
  7.   replace `x' = 0 if `var' <= `mean'
  8.   replace `x' = 1 if `var' > `mean'
  9.   label values `x' noYes
 10.   label variable `x' "Hours Worked > Mean - `y'"
 11.   notes `x': [SOURCE] This is created from `var'.
 12.   notes `x': [CHANGES] Variable created by CHRIS on 05 Nov 2016
 13. 
.   local ++i
 14. }

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
    PEHRUSL1 |    151,308    13.70906    20.46456         -4         99
(151,308 missing values generated)
(96,727 real changes made)
(54,581 real changes made)

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
    PEHRUSL2 |    151,308   -.7189507    2.496538         -4         89
(151,308 missing values generated)
(148,369 real changes made)
(2,939 real changes made)

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
    PEHRUSLT |    151,308    13.85729    20.85933         -4        135
(151,308 missing values generated)
(97,041 real changes made)
(54,267 real changes made)

. 
. // ==========================================================================
. 
. // 9. Drop all unneeded variables
. keep race-hrsTotal

. 
. // ==========================================================================
. 
. // 10a. Label dataset
. label data "CPS analysis dataset - Lab 11 - 05 Nov 2016"

. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 10b. Dataset notes
. notes _dta: [SOUCE] Created from the original 2011 CPS dataset

. notes _dta: [DATA] Contains data on race, ethnicity, and hours worked

. notes _dta: [CHANGES] Dataset created by CHRIS on 05 Nov 2016

. 
. // ==========================================================================
. 
. // 11a. Create variable index
. quietly log using "$projName/$projName-Index.txt", text replace name(index)

. describe

Contains data from Lab-11-Replication/Lab-11.dta
  obs:       151,308                          CPS analysis dataset - Lab 11 -
                                                05 Nov 2016
 vars:            13                          12 Nov 2012 11:10
 size:     4,690,548                          (_dta has notes)
--------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
--------------------------------------------------------------------------------
race            float   %11.0g     race     * Simplified Race
latino          float   %9.0g      noYes    * Simplified Latino Ethnicity
raceEthnic      float   %16.0g     raceEthnic
                                            * Combined Race/Ethnicity
whiteBin        byte    %8.0g      noYes    * Race/Ethnicity - White, NonLatino
blackBin        byte    %8.0g      noYes    * Race/Ethnicity - Black, NonLatino
latinoBin       byte    %8.0g      noYes    * Race/Ethnicity - Latino
nativeBin       byte    %8.0g      noYes    * Race/Ethnicity - Native American
asianBin        byte    %8.0g      noYes    * Race/Ethnicity - Asian
hawaiiBin       byte    %8.0g      noYes    * Race/Ethnicity - Native Hawaiian &
                                                Pacific Islander
multiRaceBin    byte    %8.0g      noYes    * Race/Ethnicity - Multi-Racial
hrsMain         float   %9.0g      noYes    * Hours Worked > Mean - Main Job
hrsSecond       float   %9.0g      noYes    * Hours Worked > Mean - Second Job
hrsTotal        float   %9.0g      noYes    * Hours Worked > Mean - Total
                                            * indicated variables have notes
--------------------------------------------------------------------------------
Sorted by: 
     Note: Dataset has changed since last saved.

. quietly log close index

. 
. // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
. 
. // 11b. Create codebook
. quietly log using "$projName/$projName-CodeBook.txt", text replace ///
>   name(codebook)

. codebook, header notes

               Dataset:  Lab-11-Replication/Lab-11.dta
            Last saved:  12 Nov 2012 11:10
                         DATA HAVE CHANGED SINCE LAST SAVED

                 Label:  CPS analysis dataset - Lab 11 - 05 Nov 2016
   Number of variables:  13
Number of observations:  151,308
                  Size:  4,690,548 bytes ignoring labels, etc.

_dta:
  1.  [SOUCE] Created from the original 2011 CPS dataset
  2.  [DATA] Contains data on race, ethnicity, and hours worked
  3.  [CHANGES] Dataset created by CHRIS on 05 Nov 2016

--------------------------------------------------------------------------------
race                                                             Simplified Race
--------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  race

                 range:  [1,7]                        units:  1
         unique values:  6                        missing .:  18,536/151,308

            tabulation:  Freq.   Numeric  Label
                       107,712         1  White
                        13,906         2  Black
                         1,450         4  Native
                         6,254         5  Asian
                           671         6  Hawaiian
                         2,779         7  MultiRacial
                        18,536         .  

race:
  1.  [SOURCE] This is a recode of the variable PTDTRACE
  2.  [DATA] All values for multi-racial individuals are collapsed into a single
      category for analytical purposes.
  3.  [DATA] Value 3 omitted - will be used for latinos in subsequent versions
      of this variable.
  4.  [CHANGES] Variable created by CHRIS on 05 Nov 2016

--------------------------------------------------------------------------------
latino                                               Simplified Latino Ethnicity
--------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  noYes

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/151,308

            tabulation:  Freq.   Numeric  Label
                       134,732         0  no
                        16,576         1  yes

latino:
  1.  [SOURCE] This is a recode of the variable PRDTHSP
  2.  [DATA] This variable excludes individuals who identify as spanish to
      reflect differences between identifying as latino and hispanic.
  3.  [CHANGES] Variable created by CHRIS on 05 Nov 2016

--------------------------------------------------------------------------------
raceEthnic                                               Combined Race/Ethnicity
--------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  raceEthnic

                 range:  [1,7]                        units:  1
         unique values:  7                        missing .:  18,536/151,308

            tabulation:  Freq.   Numeric  Label
                        92,421         1  White, nonLatino
                        13,311         2  Black, nonLatino
                        16,576         3  Latino
                         1,208         4  Native
                         6,127         5  Asian
                           608         6  Hawaiian
                         2,521         7  MultiRacial
                        18,536         .  

raceEthnic:
  1.  [SOURCE] This is a combination of the variables race and latino
  2.  [DATA] Individuals are assigned as latino if the variable latino is equal
      to 1, otherwise they retain their value in the variable race.
  3.  [CHANGES] Variable created by CHRIS on 05 Nov 2016

--------------------------------------------------------------------------------
whiteBin                                       Race/Ethnicity - White, NonLatino
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  noYes

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  18,536/151,308

            tabulation:  Freq.   Numeric  Label
                        40,351         0  no
                        92,421         1  yes
                        18,536         .  

whiteBin:
  1.  [SOURCE] This is created from raceEthnic.
  2.  [CHANGES] Variable created by CHRIS on 05 Nov 2016

--------------------------------------------------------------------------------
blackBin                                       Race/Ethnicity - Black, NonLatino
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  noYes

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  18,536/151,308

            tabulation:  Freq.   Numeric  Label
                       119,461         0  no
                        13,311         1  yes
                        18,536         .  

blackBin:
  1.  [SOURCE] This is created from raceEthnic.
  2.  [CHANGES] Variable created by CHRIS on 05 Nov 2016

--------------------------------------------------------------------------------
latinoBin                                                Race/Ethnicity - Latino
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  noYes

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  18,536/151,308

            tabulation:  Freq.   Numeric  Label
                       116,196         0  no
                        16,576         1  yes
                        18,536         .  

latinoBin:
  1.  [SOURCE] This is created from raceEthnic.
  2.  [CHANGES] Variable created by CHRIS on 05 Nov 2016

--------------------------------------------------------------------------------
nativeBin                                       Race/Ethnicity - Native American
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  noYes

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  18,536/151,308

            tabulation:  Freq.   Numeric  Label
                       131,564         0  no
                         1,208         1  yes
                        18,536         .  

nativeBin:
  1.  [SOURCE] This is created from raceEthnic.
  2.  [CHANGES] Variable created by CHRIS on 05 Nov 2016

--------------------------------------------------------------------------------
asianBin                                                  Race/Ethnicity - Asian
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  noYes

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  18,536/151,308

            tabulation:  Freq.   Numeric  Label
                       126,645         0  no
                         6,127         1  yes
                        18,536         .  

asianBin:
  1.  [SOURCE] This is created from raceEthnic.
  2.  [CHANGES] Variable created by CHRIS on 05 Nov 2016

--------------------------------------------------------------------------------
hawaiiBin                    Race/Ethnicity - Native Hawaiian & Pacific Islander
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  noYes

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  18,536/151,308

            tabulation:  Freq.   Numeric  Label
                       132,164         0  no
                           608         1  yes
                        18,536         .  

hawaiiBin:
  1.  [SOURCE] This is created from raceEthnic.
  2.  [CHANGES] Variable created by CHRIS on 05 Nov 2016

--------------------------------------------------------------------------------
multiRaceBin                                       Race/Ethnicity - Multi-Racial
--------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  noYes

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  18,536/151,308

            tabulation:  Freq.   Numeric  Label
                       130,251         0  no
                         2,521         1  yes
                        18,536         .  

multiRaceBin:
  1.  [SOURCE] This is created from raceEthnic.
  2.  [CHANGES] Variable created by CHRIS on 05 Nov 2016

--------------------------------------------------------------------------------
hrsMain                                           Hours Worked > Mean - Main Job
--------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  noYes

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/151,308

            tabulation:  Freq.   Numeric  Label
                        96,727         0  no
                        54,581         1  yes

hrsMain:
  1.  [SOURCE] This is created from PEHRUSL1.
  2.  [CHANGES] Variable created by CHRIS on 05 Nov 2016

--------------------------------------------------------------------------------
hrsSecond                                       Hours Worked > Mean - Second Job
--------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  noYes

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/151,308

            tabulation:  Freq.   Numeric  Label
                       148,369         0  no
                         2,939         1  yes

hrsSecond:
  1.  [SOURCE] This is created from PEHRUSL2.
  2.  [CHANGES] Variable created by CHRIS on 05 Nov 2016

--------------------------------------------------------------------------------
hrsTotal                                             Hours Worked > Mean - Total
--------------------------------------------------------------------------------

                  type:  numeric (float)
                 label:  noYes

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/151,308

            tabulation:  Freq.   Numeric  Label
                        97,041         0  no
                        54,267         1  yes

hrsTotal:
  1.  [SOURCE] This is created from PEHRUSLT.
  2.  [CHANGES] Variable created by CHRIS on 05 Nov 2016

. quietly log close codebook

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // save altered data
. save "$projName/$newData", replace
file Lab-11-Replication/Lab-11.dta saved

. 
. // ==========================================================================
. 
. // exit
. 
end of do-file

. 
. // 2. execute data analysis / markdoc file
. do "analysis.do"

. // ==========================================================================
. 
. // Lab 11 Data analysis
. 
. // ==========================================================================
. 
. // standard opening options
. 
. set more off

. set linesize 80

. 
. // ==========================================================================
. 
. /*
> file name - analysis.do
> 
> project name - SOC5050: Quantitative Analysis, Fall 2016
> 
> purpose - Analysis for lab 11
> 
> created - 05 Nov 2016
> 
> updated - 05 Nov 2016
> 
> author - CHRIS
> */
. 
. // ==========================================================================
. 
. /*
> full description -
> This do-file completes all analyses for Lab 11.
> */
. 
. /*
> updates -
> none
> */
. 
. // ==========================================================================
. 
. /*
> superordinates  -
> - 34434-0001-Data.dta
> - master.do
> */
. 
. /*
> subordinates -
> none
> */
. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // start MarkDoc log
. quietly log using "$projName/$projName-markdoc.smcl", ///
>   replace smcl name(markdoc)

. 
. // OFF
. // ==========================================================================
. // ON
. 
. /***
> # Lab-11
>   - SOC 5050: Quantitative Analysis
>   - 05 Nov 2016
>   - CHRIS
> 
> ### Descriptive Statistics
> ***/
. 
. tabulate race, sort

 Simplified |
       Race |      Freq.     Percent        Cum.
------------+-----------------------------------
      White |    107,712       81.13       81.13
      Black |     13,906       10.47       91.60
      Asian |      6,254        4.71       96.31
MultiRacial |      2,779        2.09       98.40
     Native |      1,450        1.09       99.49
   Hawaiian |        671        0.51      100.00
------------+-----------------------------------
      Total |    132,772      100.00

. 
. /***
> Since `race` is a categorical variable, the only appropriate descriptive
> statistic is mode. The modal category is 'White'.
> ***/
. 
. tabulate latino, sort

 Simplified |
     Latino |
  Ethnicity |      Freq.     Percent        Cum.
------------+-----------------------------------
         no |    134,732       89.04       89.04
        yes |     16,576       10.96      100.00
------------+-----------------------------------
      Total |    151,308      100.00

. 
. /***
> Since `latino` is a categorical variable, the only appropriate descriptive
> statistic is mode. The modal category is 'no' - i.e. non-Latino respondents.
> ***/
. 
. tabulate raceEthnic, sort

        Combined |
  Race/Ethnicity |      Freq.     Percent        Cum.
-----------------+-----------------------------------
White, nonLatino |     92,421       69.61       69.61
          Latino |     16,576       12.48       82.09
Black, nonLatino |     13,311       10.03       92.12
           Asian |      6,127        4.61       96.73
     MultiRacial |      2,521        1.90       98.63
          Native |      1,208        0.91       99.54
        Hawaiian |        608        0.46      100.00
-----------------+-----------------------------------
           Total |    132,772      100.00

. 
. /***
> Since `raceEthnic` is a categorical variable, the only appropriate descriptive
> statistic is mode. The modal category is 'White, NonLatino'.
> ***/
. 
. summarize whiteBin blackBin latinoBin nativeBin asianBin hawaiiBin multiRaceBi
> n hrsMain hrsSecond hrsTotal

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
    whiteBin |    132,772     .696088    .4599468          0          1
    blackBin |    132,772    .1002546    .3003403          0          1
   latinoBin |    132,772    .1248456     .330545          0          1
   nativeBin |    132,772    .0090983    .0949505          0          1
    asianBin |    132,772    .0461468    .2098037          0          1
-------------+---------------------------------------------------------
   hawaiiBin |    132,772    .0045793    .0675155          0          1
multiRaceBin |    132,772    .0189874     .136481          0          1
     hrsMain |    151,308    .3607278    .4802133          0          1
   hrsSecond |    151,308     .019424    .1380101          0          1
    hrsTotal |    151,308    .3586525    .4796065          0          1

. 
. /***
> Since all of the variables created from `raceEthnic` are dummy variables,
> the mean can be used to identify the modal category and the percent of cases
> that are coded as '1'. This is also true for all variables created to
> represent hours worked.
> ***/
. 
. // OFF
. // ==========================================================================
. 
. // end MarkDoc log
. quietly log close markdoc

. 
. // convert MarkDoc log to Markdown
. markdoc "$projName/$projName-markdoc", ///
>   replace export(md) install

(MarkDoc created Lab-11-Replication/Lab-11-Replication-markdoc.md)


. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // exit
. 
end of do-file

. 
. // ==========================================================================
. // ==========================================================================
. // ==========================================================================
. 
. // copy code to code archive
. 
. copy "master.do" "$projName/CodeArchive/master.do", replace

. copy "data.do" "$projName/CodeArchive/data.do", replace

. copy "analysis.do" "$projName/CodeArchive/analysis.do", replace

. 
. // ==========================================================================
. 
. // standard closing options
. 
. log close _all
      name:  <unnamed>
       log:  /Users/herb/Desktop/Lab-11-Replication/Lab-11-Replication.txt
  log type:  text
 closed on:   5 Nov 2016, 23:09:47
--------------------------------------------------------------------------------
